{
  "summaryModel": "opencode/muse-spark-1.3-contributor-free",
  "defaultExecutor": "opencode",
  "maxConcurrentTasks": 32,
  "postOutputNoOutputTimeoutMs": 900000,
  "envFile": "/run/user/1000/secrets/global.env",
  "profilingEnabled": true,
  "restartWaitForIdle": true,
  "providerLimits": {
    "cheapestinference": {
      "maxConcurrentTasks": 1
    },
    "ollama": {
      "maxConcurrentTasks": 3
    },
    "opencode": {
      "maxConcurrentTasks": 4
    },
    "nanogpt": {
      "maxConcurrentTasks": 6
    }
  }
}
